# stoom

./: README.md  pom.xml
src/main/java/br/com/stoom/: ServletInitializer.java
src/main/java/br/com/stoom/api/controller/: EnderecoController.java
src/main/java/br/com/stoom/api/response/: ApiExceptionHandler.java  DomainException.java  EntityNotFoundException.java  Field.java  Problem.java  Response.java
src/main/java/br/com/stoom/api/validator/: EnderecoValidator.java
src/main/java/br/com/stoom/domain/model/: Endereco.java
src/main/java/br/com/stoom/domain/model/geocode/: AddressComponent.java  GeocodeGeometry.java  GeocodeLocation.java  GeocodeObject.java  GeocodeResult.java
src/main/java/br/com/stoom/domain/repository/: EnderecoRepository.java
src/main/java/br/com/stoom/domain/service/: EnderecoService.java
src/main/java/br/com/stoom/domain/service/impl/: EnderecoImpl.java
src/main/resources/: application.properties
src/test/java/br/com/stoom/: StoomApplicationTests.java
src/test/java/br/com/stoom/api/controller/: EnderecoControllerTest.java
